Title: “Hope” is the thing with feathers (1861)
Poet: Emily Dickinson
FE80::0202:B3FF:FE1E:8329
FE80:0000:0000:0000:0202:B3FF:FE1E:8329
00:00:00
10:03:33
88:03:33
19.117.63.126 lalala
255.255.253.0
lalala 19.117.63.253
1999-12-31 00:00:00
another timestamp 10:03:33
another timestamp here 09:83:33
“Hope” is the thing with feathers –
684D:1111:222:3333:4444:5555:6:77
lalala 0:0:0:0:0:0:0:0
That perches in the soul –
And sings the tune without the words –
And never stops – at all –
And sweetest – in the Gale – is heard –
And sore must be the storm –
That could abash the little Bird
That kept so many warm –
I’ve heard it in the chillest land –
And on the strangest Sea –
Yet – never – in Extremity,
It asked a crumb – of me.